# Created at ۲۰۱۹-۰۵-۰۷T۰۰:۱۰:۰۷.۴۴۶
WARNING: An illegal reflective access operation has occurred

# Created at ۲۰۱۹-۰۵-۰۷T۰۰:۱۰:۰۷.۴۴۷
WARNING: Illegal reflective access by org.jruby.util.io.ChannelDescriptor (file:/Users/mac/.m2/repository/org/jruby/jruby-complete/1.7.23/jruby-complete-1.7.23.jar) to method sun.nio.ch.SelChImpl.getFD()

# Created at ۲۰۱۹-۰۵-۰۷T۰۰:۱۰:۰۷.۴۴۸
WARNING: Please consider reporting this to the maintainers of org.jruby.util.io.ChannelDescriptor

# Created at ۲۰۱۹-۰۵-۰۷T۰۰:۱۰:۰۷.۴۴۸
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at ۲۰۱۹-۰۵-۰۷T۰۰:۱۰:۰۷.۴۵۰
WARNING: All illegal access operations will be denied in a future release

